certifi==2019.11.28
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-InfluxDB==0.3.1
gunicorn==20.0.4
idna==2.9
influxdb==5.2.2
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
numpy==1.18.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scipy==1.4.1
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
